{
    "name": "website",
    "author": "Tom Strudwick",
    "license": "MIT",
    "version": "0.1.0",
    "description": "personal site",
    "homepage": "https://github.com/t-om/website#readme",
    "scripts": {
        "build": "gatsby clean && gatsby build",
        "start": "gatsby develop",
        "serve": "gatsby serve",
        "clean": "gatsby clean"
    },
    "dependencies": {
        "autoprefixer": "^10.4.2",
        "gatsby": "^4.7.2",
        "gatsby-plugin-gatsby-cloud": "^4.7.0",
        "gatsby-plugin-image": "^2.7.0",
        "gatsby-plugin-manifest": "^4.7.0",
        "gatsby-plugin-netlify": "^4.1.0",
        "gatsby-plugin-offline": "^5.7.0",
        "gatsby-plugin-postcss": "^5.7.0",
        "gatsby-plugin-react-helmet": "^5.7.0",
        "gatsby-plugin-sharp": "^4.7.0",
        "gatsby-source-filesystem": "^4.7.0",
        "gatsby-transformer-sharp": "^4.7.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-helmet": "^6.1.0",
        "tailwindcss": "^3.0.23"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/t-om/website.git"
    },
    "bugs": {
        "url": "https://github.com/t-om/website/issues"
    }
}
